apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.tdu.generator'
version = '1.0.1'

description = """MyBatis Generator Core"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.2'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
    testCompile group: 'com.github.javaparser', name: 'javaparser-core', version:'3.5.8'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.10.0'
    compileOnly group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compileOnly group: 'org.apache.ant', name: 'ant', version:'1.10.1'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Created-By": "Gradle",
                "Build-Jdk": "${sourceCompatibility}",
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Specification-Title":description,
                "Implementation-Vendor-Id":"org.mybatis.generator",
                "Bundle-SymbolicName":"org.mybatis.generator.mybatis-generator-core",
                "Main-Class":"org.mybatis.generator.api.ShellRunner"
        )
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.1.101:8081/repository/maven-releases/') {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                groupId project.group
                artifactId project.name
                version project.version
            }
        }
    }
}